apiVersion: apps/v1
kind: Deployment
metadata:
  name: missourst
spec:
  replicas: 1
  selector:
    matchLabels:
      app: missourst
  template:
    metadata:
      labels:
        app: missourst
    spec:
      containers:
      - image: okteto.dev/missourst:latest
        name: missourst
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "50b7e123-1063-4169-bf55-91ebe9285f2a"
        - name: Vless_Path
          value: "/vl5e34fg55"
        - name: Vmess_UUID
          value: "1eb88b83-36a0-451e-bde7-135cca2adcde"
        - name: Vmess_Path
          value: "/vm6r56r466"
        - name: Share_Path
          value: "/v2link"
